body {
  background-color: #f5f5f5;
  font-family: "Arial", sans-serif;
}


.sidebar {
  width: 250px;
  background-color: #002b5b;
  color: white;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-right: 2px solid #00509E;
}

.sidebar .nav-link {
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}


.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-weight: bold;
  transition: all 0.3s ease;
}

.sidebar .nav-link.active svg {
  color: #ffc107;
}

.sidebar .nav-link svg {
  transition: color 0.3s ease;
}

h2 {
  margin-bottom: 30px;
}
.sidebar h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffc107;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.sidebar ul li a:hover {
  background-color: #00509E;
  /* Azul más claro al pasar el mouse */
  color: #fff;
}

.sidebar ul li a svg {
  margin-right: 10px;
  /* Espaciado para los íconos */
  font-size: 18px;
}

.content {
  margin-left: 260px;
  padding: 20px;
}



.nav-link {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  transition: background 0.3s;
}

.nav-link:hover {
  background: rgba(0, 123, 255, 0.1);
}

.container {
  max-width: 1200px;
}

.container-fluid {
  height: 100vh;
}

.col-md-9 {
  background: white;
  border-left: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.contenido {
  background: white;
  border-left: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-tabs .nav-link.active {
  background-color: #0d6efd;
  color: white !important;
  border-radius: 8px;
  font-weight: bold;
}

.nav-tabs .nav-link {
  border: none;
  color: #0d6efd;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
  background-color: rgba(13, 110, 253, 0.1);
  border-radius: 8px;
}

.card {
  border-radius: 15px !important;
  background: #f9f9f9;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-outline-secondary:hover {
  background-color: #f0f0f0;
}

button {
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.9;
}

.position-absolute {
  transition: all 0.3s ease;
}

.position-absolute:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.table {
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.table th {
  background-color: #f1f1f1;
}

.table td, .table th {
  text-align: center;
  vertical-align: middle;
}

.barChart {
  margin-bottom: 40px;
}